# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 ba2c027b
dn: olcDatabase={-1}frontend
objectClass: olcDatabaseConfig
objectClass: olcFrontendConfig
olcDatabase: {-1}frontend
olcAccess: {0}to * by dn.exact=gidNumber=0+uidNumber=0,cn=peercred,cn=extern
 al,cn=auth manage by * break
olcAccess: {1}to dn.exact="" by * read
olcAccess: {2}to dn.base="cn=Subschema" by * read
olcSizeLimit: 500
structuralObjectClass: olcDatabaseConfig
entryUUID: 4032ab40-80e9-1037-8bb5-c71add7133fc
creatorsName: cn=config
createTimestamp: 20171229133808Z
entryCSN: 20171229133808.688373Z#000000#000#000000
modifiersName: cn=config
modifyTimestamp: 20171229133808Z
