# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 cc3e9333
dn: olcDatabase={0}config
objectClass: olcDatabaseConfig
olcDatabase: {0}config
olcAccess: {0}to * by dn.exact=gidNumber=0+uidNumber=0,cn=peercred,cn=extern
 al,cn=auth manage by * break
olcRootDN: cn=admin,cn=config
structuralObjectClass: olcDatabaseConfig
entryUUID: 9122dcba-80e8-1037-8c56-1739eba380f3
creatorsName: cn=config
createTimestamp: 20171229133314Z
entryCSN: 20171229133314.983503Z#000000#000#000000
modifiersName: cn=config
modifyTimestamp: 20171229133314Z
