# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 0ec814ca
dn: olcDatabase={1}mdb
objectClass: olcDatabaseConfig
objectClass: olcMdbConfig
olcDatabase: {1}mdb
olcDbDirectory: /var/lib/ldap
olcSuffix: dc=pi,dc=local
olcAccess: {0}to attrs=userPassword by self write by anonymous auth by * non
 e
olcAccess: {1}to attrs=shadowLastChange by self write by * read
olcAccess: {2}to * by * read
olcLastMod: TRUE
olcRootDN: cn=admin,dc=pi,dc=local
olcRootPW:: e1NTSEF9RmY0OHZLOHFSeUthVy9ERXNhbjNabDBkNmV6THhqdnY=
olcDbCheckpoint: 512 30
olcDbIndex: objectClass eq
olcDbIndex: cn,uid eq
olcDbIndex: uidNumber,gidNumber eq
olcDbIndex: member,memberUid eq
olcDbMaxSize: 1073741824
structuralObjectClass: olcMdbConfig
entryUUID: 91254202-80e8-1037-8c5e-1739eba380f3
creatorsName: cn=admin,cn=config
createTimestamp: 20171229133314Z
entryCSN: 20171229133314.999203Z#000000#000#000000
modifiersName: cn=admin,cn=config
modifyTimestamp: 20171229133314Z
