# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 7486ef26
dn: olcDatabase={1}mdb
objectClass: olcDatabaseConfig
objectClass: olcMdbConfig
olcDatabase: {1}mdb
olcDbDirectory: /var/lib/ldap
olcSuffix: dc=pi,dc=local
olcAccess: {0}to attrs=userPassword by self write by anonymous auth by * non
 e
olcAccess: {1}to attrs=shadowLastChange by self write by * read
olcAccess: {2}to * by * read
olcLastMod: TRUE
olcRootDN: cn=admin,dc=pi,dc=local
olcRootPW:: e1NTSEF9aDkwL0FTNG9DNVJhL0ZIQ1Z1K2hyeEt3bXFkRnZpbFM=
olcDbCheckpoint: 512 30
olcDbIndex: objectClass eq
olcDbIndex: cn,uid eq
olcDbIndex: uidNumber,gidNumber eq
olcDbIndex: member,memberUid eq
olcDbMaxSize: 1073741824
structuralObjectClass: olcMdbConfig
entryUUID: 403529ba-80e9-1037-8bbe-c71add7133fc
creatorsName: cn=admin,cn=config
createTimestamp: 20171229133808Z
entryCSN: 20171229133808.704720Z#000000#000#000000
modifiersName: cn=admin,cn=config
modifyTimestamp: 20171229133808Z
