# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 3c87c351
dn: olcDatabase={-1}frontend
objectClass: olcDatabaseConfig
objectClass: olcFrontendConfig
olcDatabase: {-1}frontend
olcAccess: {0}to * by dn.exact=gidNumber=0+uidNumber=0,cn=peercred,cn=extern
 al,cn=auth manage by * break
olcAccess: {1}to dn.exact="" by * read
olcAccess: {2}to dn.base="cn=Subschema" by * read
olcSizeLimit: 500
structuralObjectClass: olcDatabaseConfig
entryUUID: 9122c27a-80e8-1037-8c55-1739eba380f3
creatorsName: cn=config
createTimestamp: 20171229133314Z
entryCSN: 20171229133314.982830Z#000000#000#000000
modifiersName: cn=config
modifyTimestamp: 20171229133314Z
