# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 1d36b61a
dn: olcDatabase={0}config
objectClass: olcDatabaseConfig
olcDatabase: {0}config
olcAccess: {0}to * by dn.exact=gidNumber=0+uidNumber=0,cn=peercred,cn=extern
 al,cn=auth manage by * break
olcRootDN: cn=admin,cn=config
structuralObjectClass: olcDatabaseConfig
entryUUID: 4032c5ee-80e9-1037-8bb6-c71add7133fc
creatorsName: cn=config
createTimestamp: 20171229133808Z
entryCSN: 20171229133808.689056Z#000000#000#000000
modifiersName: cn=config
modifyTimestamp: 20171229133808Z
