[sssd]
config_file_version = 2
services = nss,pam
domains = PI

[nss]
filter_users = root
filter_groups = root

[pam]

[domain/PI]
auth_provider = krb5
krb5_server = raspberrypi0.pi.local
krb5_realm = PI.LOCAL
cache_credentials = true

access_provider = simple
chpass_provider = krb5

id_provider = ldap
ldap_uri = ldap://192.168.1.100
ldap_search_base = dc=pi,dc=local
ldap_sasl_mech = GSSAPI

sudo_provider = none
